# Dashboard-JEE-and-React

dashboard-backend/: Dockerfile  pom.xml  wsdl.xml
dashboard-backend/src/main/java/com/dashboard/: DashboardApplication.java
dashboard-backend/src/main/java/com/dashboard/config/: ApplicationConfig.java  CorsFilter.java  JettySoapConfig.java  MongoConfig.java  RedisConfig.java
dashboard-backend/src/main/java/com/dashboard/model/: Client.java  Transaction.java  User.java
dashboard-backend/src/main/java/com/dashboard/repository/: ClientRepository.java  RedisRepository.java  TransactionRepository.java
dashboard-backend/src/main/java/com/dashboard/resource/: AuthResource.java  ClientResource.java  RootResource.java  TransactionResource.java
dashboard-backend/src/main/java/com/dashboard/service/: AuthService.java  ClientService.java  TransactionService.java
dashboard-backend/src/main/java/com/dashboard/soap/: ClientDTO.java  ClientSoapService.java  ClientSoapServiceImpl.java  GenerationResult.java  ResetResult.java
dashboard-backend/src/main/java/com/dashboard/test/: TestSoapClient.java
dashboard-backend/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
dashboard-frontend/: package-lock.json  package.json
dashboard-frontend/src/: App.css  App.jsx  Dashboard.css  index.css
dashboard-frontend/src/components/: ClientTransactionDetails.jsx  Login.jsx  TopClients.jsx  TransactionBarChart.jsx
dashboard-frontend/src/services/: api.js
